Model file         : HRSVM-PY/hierarchicalExample/predictModel/predictModel
Input file         : HRSVM-PY/hierarchicalExample/test.dat
Feature selection  : off
RSVM               : on
#Class             : 11
#Examples          : 44
#Rare class        : 5
Max depth          : 5

Summary
Accuracy           : 0.837121
Accuracy(MGIA)     : 4.94066e-324
Micro label-based Precision  : 0.857843
Macro label-based Precision  : 0.790727
Micro label-based Recall     : 0.925926
Macro label-based Recall     : 0.848853
Micro label-based F1Score    : 0.890585
Macro label-based F1Score    : 0.815265
Micro example-based Precision: 0.857843
Macro example-based Precision: 0.876515
Micro example-based Recall   : 0.925926
Macro example-based Recall   : 0.936364
Micro example-based F1Score  : 0.890585
Macro example-based F1Score  : 0.893933
Micro example-label-based Precision : 0.857843
Macro example-label-based Precision : 0.831414
Micro example-label-based Recall    : 0.925926
Macro example-label-based Recall    : 0.890463
Micro example-label-based F1Score   : 0.890585
Macro example-label-based F1Score   : 0.852789
LCA Precision      : 6.94168e-310
LCA Recall         : -nan
LCA F1Score        : 6.94168e-310
Test time          : 0.001334 sec.

Measures of each classes
Class 0
level     : 4
Accuracy  : 0.863636
Precision : 0.842105
Recall    : 1
F1Score   : 0.914286

Class 1
level     : 5
Accuracy  : 0.704545
Precision : 0.5
Recall    : 0.461538
F1Score   : 0.48

Class 2
level     : 3
Accuracy  : 0.977273
Precision : 0.973684
Recall    : 1
F1Score   : 0.986667

Class 3
level     : 2
Accuracy  : 1
Precision : 1
Recall    : 1
F1Score   : 1

Class 4
level     : 5
Accuracy  : 0.477273
Precision : 0.428571
Recall    : 0.631579
F1Score   : 0.510638

Class A
level     : 1
Accuracy  : 1
Precision : 1
Recall    : 1
F1Score   : 1

