@relation dataset-treinamento
@attribute x1 {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}
@attribute x2 {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}
@attribute x3 {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}
@attribute x4 {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}
@attribute x5 {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}
@attribute class {classeA, classeB, classeC, classeD, classeE}
@data
13,9,10,6,8,classeA
1,10,14,6,3,classeB
15,3,10,10,6,classeC
8,6,14,13,13,classeD
12,14,13,1,11,classeE
