Model file         : HRSVM-PY/multiclassExample/predictModel/predictModel
Input file         : HRSVM-PY/multiclassExample/test.dat
Kernel type        : rbf
Gamma              : 0.1
Feature selection  : off
RSVM               : on
#Class             : 3
#Examples          : 58
#Rare class        : 0

Overall classes
Accuracy        : 0.954023
Micro Precision : 0.931034
Macro Precision : 0.933333
Micro Recall    : 0.931034
Macro Recall    : 0.946667
Micro F1Score   : 0.931034
Macro F1Score   : 0.933977
Test Time       : 0.000376 sec.

Measures of each classes
Class 1
Accuracy  : 1
Precision : 1
Recall    : 1
F1Score   : 1

Class 2
Accuracy  : 0.931034
Precision : 0.8
Recall    : 1
F1Score   : 0.888889

Class 3
Accuracy  : 0.931034
Precision : 1
Recall    : 0.84
F1Score   : 0.913043

